<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        nav{
            background-color: rgb(0, 0, 0);
            font-size: x-large;
            font-weight: bold;
            
        }
        body {
            background-image: url('/static/images/imbbbb.avif');
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

.topnav {
  background-color: #6d6d6d;
  overflow: hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #fc5800;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
            
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}

    </style>
    
</head>
  <body>
  

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="topnav" id="myTopnav">
          <img src="/static/images/log.png" alt="" width="150px" height="80px">
            <a class="nav-item nav-link active" href="{% url 'passhome' %}" style="color: white;">Home</a>
            <a class="nav-item nav-link" id="passhome" href="{% url 'about' %}" style="color: white;">About</a>
                  
                    
            <a class="nav-item nav-link" href="{% url 'findbus' %}" style="color: white;">Find Bus</a>
            <a class="nav-item nav-link" href="{% url 'seebookings' %}" style="color: white;">See Bookings</a>
            <a class="nav-item nav-link" href="{% url 'contact' %}" style="color: white;">contact us</a>
            
            <a class="nav-item nav-link " href="{% url 'lgout' %}" style="color: rgb(255, 28, 28);">Logout</a>
            
        </div>
        <!-- <main>
          <section id="#passhome">
      
          </section>
          <section id="#about">
      
          
      
          </section>
          <section id="#contact">
      
          </section>
        </main> -->


      {% block content %}
      {% endblock content %}

 </body>
</html>